@article{galeotti2009,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/40587626},
 abstract = {In contexts ranging from public goods provision to information collection, a player's well-being depends on his or her own action as well as on the actions taken by his or her neighbours. We provide a framework to analyse such strategic interactions when neighbourhood structure, modelled in terms of an underlying network of connections, affects payoffs. In our framework, individuals are partially informed about the structure of the social network. The introduction of incomplete information allows us to provide general results characterizing how the network structure, an individual's position within the network, the nature of games (strategic substitutes vs. complements and positive vs. negative externalities) and the level of information shape individual behaviour and payoffs.},
 author = {Andrea Galeotti and Sanjeev Goyal and Matthew O. Jackson and Fernando Vega-Redondo and Leeat Yariv},
 journal = {The Review of Economic Studies},
 number = {1},
 pages = {218--244},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Network Games},
 volume = {77},
 year = {2010}
}

@ARTICLE{glaeser1996,
title = {Crime and Social Interactions},
author = {Glaeser, Edward L. and Sacerdote, Bruce and Scheinkman, Jose},
year = {1996},
journal = {The Quarterly Journal of Economics},
volume = {111},
number = {2},
pages = {507-548},
abstract = {The high variance of crime rates across time and space is one of the oldest puzzles in the social sciences; this variance appears too high to be explained by changes in the exogenous costs and benefits of crime. We present a model where social interactions create enough covariance across individuals to explain the high cross-city variance of crime rates. This model provides an index of social interactions which suggests that the amount of social interactions is highest in petty crimes, moderate in more serious crimes, and almost negligible in murder and rape.},
url = {https://EconPapers.repec.org/RePEc:oup:qjecon:v:111:y:1996:i:2:p:507-548.}
}

@article{topa2001,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/2695929},
 abstract = {I analyse a model that explicitly incorporates local interactions and allows agents to exchange information about job openings within their social networks. Agents are more likely to be employed if their social contacts are also employed. The model generates a stationary distribution of unemployment that exhibits positive spatial correlations. I estimate the model via an indirect inference procedure, using Census Tract data for Chicago. I find a significantly positive amount of social interactions across neighbouring tracts. The local spillovers are stronger for areas with less educated workers and higher fractions of minorities. Furthermore, they are shaped by ethnic dividing lines and neighbourhood boundaries.},
 author = {Giorgio Topa},
 journal = {The Review of Economic Studies},
 number = {2},
 pages = {261--295},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Social Interactions, Local Spillovers and Unemployment},
 volume = {68},
 year = {2001}
}

@article{conley2010,
 ISSN = {00028282},
 URL = {http://www.jstor.org/stable/27804921},
 abstract = {This paper investigates the role of social learning in the diffusion of a new agricultural technology in Ghana. We use unique data on farmers' communication patterns to define each individual's information neighborhood. Conditional on many potentially confounding variables, we find evidence that farmers adjust their inputs to align with those of their information neighbors who were surprisingly successful in previous periods. The relationship of these input adjustments to experience further indicates the presence of social learning. In addition, applying the same method to input choices for another crop, of known technology, correctly indicates an absence of social learning effects.},
 author = {Timothy G. Conley and Christopher R. Udry},
 journal = {The American Economic Review},
 number = {1},
 pages = {35--69},
 publisher = {American Economic Association},
 title = {Learning about a New Technology: Pineapple in Ghana},
 volume = {100},
 year = {2010}
}
